
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 05/15/2020 at 09:40:00

|   Executable path: sander
| Working directory: /nobackup/dcm/tRAMD/GID1A-GA4
|          Hostname: cph-c68.uncc.edu

  [-O]verwriting output

File Assignments:
|  MDIN: ref_min                                                               
| MDOUT: ref-min.ou                                                            
|INPCRD: ref-min-5.crd                                                         
|  PARM: ref.prmtop                                                            
|RESTRT: ref-min.crd                                                           
|  REFC: ref-min-5.crd                                                         
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: ref-min.log                                                           
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: inptraj                                                               


 Here is the input file:

                                                                               
# Minimization performed for relaxing the solute  : no positional restraints   
&cntrl                                                                         
  imin=1, ntx=1, irest=0, ntrx=1, ntxo=1,                                      
  ntpr=25, ntwr=500, ntwx=0, ntwv=0, ntwe=0,                                   
  ntf=1, ntb=1, dielc=1.0, cut=10.0,                                           
  nsnb=25, igb=0,                                                              
  ntr=0,                                                                       
  maxcyc=1500, ntmin=1, ncyc=500, dx0=0.01, drms=0.0001,                       
  ntc=1,                                                                       
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
|  INFO: Old style inpcrd file read

| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    36.003
| New format PARM file being parsed.
| Version =    1.000 Date = 05/15/20 Time = 09:22:34
 NATOM  =   42796 NTYPES =      19 NBONH =   40039 MBONA  =    2775
 NTHETH =    6046 MTHETA =    3783 NPHIH =   12286 MPHIA  =   11866
 NHPARM =       0 NPARM  =       0 NNB   =   79625 NRES   =   12852
 NBONA  =    2775 NTHETA =    3783 NPHIA =   11866 NUMBND =      78
 NUMANG =     171 NPTRA  =     200 NATYP =      47 NPHB   =       1
 IFBOX  =       1 NMXRS  =      47 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real             3425615
|     Hollerith         141242
|     Integer          2152602
|     Max Pairs       24650496
|     nblistReal        513552
|     nblist Int       1757164
|       Total           142890 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =      25, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    1500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =   83.105   Box Y =   72.005   Box Z =   88.178
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   90       NFFT2 =   72       NFFT3 =   90
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

defa                                                                            
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:    12459

     Sum of charges from parm topology file =   6.49919887
     Assuming uniform neutralizing plasma

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =   13016582
| TOTAL SIZE OF NONBOND LIST =   13016582


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.6780E+05     5.5023E-01     2.1619E+01     CD       1464

 BOND    =    12660.6512  ANGLE   =      631.8148  DIHED      =     3804.5882
 VDWAALS =    31610.3195  EEL     =  -232078.8254  HBOND      =        0.0000
 1-4 VDW =     1291.1854  1-4 EEL =    14279.8579  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.6797E+05     2.0567E-01     6.2391E+00     CD       1410

 BOND    =    12679.7144  ANGLE   =      648.8385  DIHED      =     3809.0857
 VDWAALS =    31543.6974  EEL     =  -232052.3698  HBOND      =        0.0000
 1-4 VDW =     1211.1559  1-4 EEL =    14190.4931  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.6803E+05     2.0743E-01     8.8394E+00     CD       1410

 BOND    =    12689.1280  ANGLE   =      660.8658  DIHED      =     3811.2205
 VDWAALS =    31523.9665  EEL     =  -232053.1036  HBOND      =        0.0000
 1-4 VDW =     1182.0686  1-4 EEL =    14154.1502  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.6807E+05     4.0942E-01     2.1919E+01     CD       1410

 BOND    =    12699.8386  ANGLE   =      669.3638  DIHED      =     3812.3861
 VDWAALS =    31514.4831  EEL     =  -232060.5967  HBOND      =        0.0000
 1-4 VDW =     1164.5689  1-4 EEL =    14129.4654  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.6810E+05     1.6135E-01     7.6170E+00     CD       1410

 BOND    =    12698.5477  ANGLE   =      675.4447  DIHED      =     3812.9255
 VDWAALS =    31509.9365  EEL     =  -232065.6392  HBOND      =        0.0000
 1-4 VDW =     1152.8198  1-4 EEL =    14110.9835  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.6813E+05     1.4515E-01     7.8721E+00     CD       1410

 BOND    =    12702.9218  ANGLE   =      679.7726  DIHED      =     3813.0921
 VDWAALS =    31508.3260  EEL     =  -232076.9390  HBOND      =        0.0000
 1-4 VDW =     1144.5263  1-4 EEL =    14097.3956  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.6815E+05     2.8570E-01     2.1799E+01     CD       1410

 BOND    =    12706.3295  ANGLE   =      683.4003  DIHED      =     3813.0102
 VDWAALS =    31508.6638  EEL     =  -232088.3918  HBOND      =        0.0000
 1-4 VDW =     1138.3813  1-4 EEL =    14086.7407  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.6817E+05     3.4386E-01     2.8051E+01     CD       1410

 BOND    =    12710.0522  ANGLE   =      686.0413  DIHED      =     3812.7659
 VDWAALS =    31510.3515  EEL     =  -232101.9697  HBOND      =        0.0000
 1-4 VDW =     1133.6567  1-4 EEL =    14078.3048  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.6819E+05     8.6041E-02     2.4425E+00     CD       1410

 BOND    =    12713.7056  ANGLE   =      686.9655  DIHED      =     3812.4028
 VDWAALS =    31512.8115  EEL     =  -232118.5176  HBOND      =        0.0000
 1-4 VDW =     1130.0380  1-4 EEL =    14072.0118  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.6821E+05     1.3555E-01     8.8726E+00     CE3      3838

 BOND    =    12716.9217  ANGLE   =      688.3867  DIHED      =     3811.9598
 VDWAALS =    31516.2477  EEL     =  -232134.2057  HBOND      =        0.0000
 1-4 VDW =     1126.9561  1-4 EEL =    14066.2655  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.6822E+05     2.2972E-01     1.8439E+01     CE3      3838

 BOND    =    12720.0384  ANGLE   =      689.5843  DIHED      =     3811.4926
 VDWAALS =    31520.1236  EEL     =  -232149.5941  HBOND      =        0.0000
 1-4 VDW =     1124.5206  1-4 EEL =    14061.5671  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.6824E+05     2.9129E-01     4.3083E+01     CD         60

 BOND    =    12722.8337  ANGLE   =      690.5641  DIHED      =     3811.0012
 VDWAALS =    31524.5326  EEL     =  -232165.2805  HBOND      =        0.0000
 1-4 VDW =     1122.4795  1-4 EEL =    14057.5195  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.6825E+05     7.3479E-02     1.7510E+00     H2      36172

 BOND    =    12723.4487  ANGLE   =      691.1638  DIHED      =     3810.5369
 VDWAALS =    31528.8711  EEL     =  -232179.9562  HBOND      =        0.0000
 1-4 VDW =     1120.7856  1-4 EEL =    14054.1921  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.6826E+05     1.2638E-01     8.1558E+00     CE1      3095

 BOND    =    12725.7681  ANGLE   =      691.8260  DIHED      =     3810.0461
 VDWAALS =    31533.8260  EEL     =  -232195.9406  HBOND      =        0.0000
 1-4 VDW =     1119.2815  1-4 EEL =    14051.1152  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.6828E+05     2.1441E-01     1.6857E+01     CE1      3095

 BOND    =    12728.2573  ANGLE   =      692.4424  DIHED      =     3809.5869
 VDWAALS =    31538.8110  EEL     =  -232211.2594  HBOND      =        0.0000
 1-4 VDW =     1118.0236  1-4 EEL =    14048.4868  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.6829E+05     2.4307E-01     2.3089E+01     CD         60

 BOND    =    12730.4050  ANGLE   =      692.8735  DIHED      =     3809.1535
 VDWAALS =    31543.6860  EEL     =  -232226.0572  HBOND      =        0.0000
 1-4 VDW =     1116.9512  1-4 EEL =    14046.2187  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.6830E+05     9.9174E-02     6.3595E+00     CE1      3095

 BOND    =    12731.4983  ANGLE   =      692.9118  DIHED      =     3808.7397
 VDWAALS =    31548.6504  EEL     =  -232240.6266  HBOND      =        0.0000
 1-4 VDW =     1116.0645  1-4 EEL =    14044.3072  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.6831E+05     1.4036E-01     1.0341E+01     CE1      3095

 BOND    =    12733.4919  ANGLE   =      693.2205  DIHED      =     3808.3384
 VDWAALS =    31553.7609  EEL     =  -232255.2241  HBOND      =        0.0000
 1-4 VDW =     1115.2154  1-4 EEL =    14042.4429  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.6832E+05     1.7636E-01     2.0981E+01     CD         60

 BOND    =    12735.4855  ANGLE   =      693.5055  DIHED      =     3807.9444
 VDWAALS =    31559.0284  EEL     =  -232269.9031  HBOND      =        0.0000
 1-4 VDW =     1114.4276  1-4 EEL =    14040.6783  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.6833E+05     6.6491E-02     2.2229E+00     CE1      3095

 BOND    =    12736.5100  ANGLE   =      693.7157  DIHED      =     3807.5937
 VDWAALS =    31564.0327  EEL     =  -232283.3433  HBOND      =        0.0000
 1-4 VDW =     1113.7500  1-4 EEL =    14039.0781  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.6834E+05     2.7274E-01     4.9147E+01     CD         60

 BOND    =    12739.4158  ANGLE   =      694.0105  DIHED      =     3807.2352
 VDWAALS =    31569.3010  EEL     =  -232297.5050  HBOND      =        0.0000
 1-4 VDW =     1113.1502  1-4 EEL =    14037.6555  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.6851E+05     2.0303E-01     2.3950E+01     CG       1650

 BOND    =    12781.1260  ANGLE   =      704.9025  DIHED      =     3802.7621
 VDWAALS =    31722.9483  EEL     =  -232619.9880  HBOND      =        0.0000
 1-4 VDW =     1099.9017  1-4 EEL =    13996.7004  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.6855E+05     2.5404E-01     3.3420E+01     CG       1650

 BOND    =    12789.0239  ANGLE   =      703.3574  DIHED      =     3798.2245
 VDWAALS =    31738.8375  EEL     =  -232685.7091  HBOND      =        0.0000
 1-4 VDW =     1104.3657  1-4 EEL =    14001.4718  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.6858E+05     2.4099E-01     2.5448E+01     CD         60

 BOND    =    12783.3222  ANGLE   =      699.2073  DIHED      =     3797.4610
 VDWAALS =    31750.6426  EEL     =  -232713.8555  HBOND      =        0.0000
 1-4 VDW =     1102.4026  1-4 EEL =    14003.1125  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.6860E+05     1.7095E-01     1.0793E+01     CB       1647

 BOND    =    12790.1451  ANGLE   =      701.9638  DIHED      =     3795.7964
 VDWAALS =    31765.0755  EEL     =  -232757.6176  HBOND      =        0.0000
 1-4 VDW =     1103.0132  1-4 EEL =    14001.7602  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.6862E+05     2.4656E-01     2.3233E+01     CD         60

 BOND    =    12801.5280  ANGLE   =      699.5704  DIHED      =     3794.9387
 VDWAALS =    31779.8127  EEL     =  -232802.4026  HBOND      =        0.0000
 1-4 VDW =     1102.4036  1-4 EEL =    14001.1633  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.6864E+05     2.0255E-01     1.4764E+01     CD       1567

 BOND    =    12794.9555  ANGLE   =      701.6679  DIHED      =     3793.7593
 VDWAALS =    31792.0818  EEL     =  -232827.8391  HBOND      =        0.0000
 1-4 VDW =     1102.4132  1-4 EEL =    13999.4024  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.6866E+05     1.8630E-01     1.0506E+01     CG       1650

 BOND    =    12799.6528  ANGLE   =      699.8300  DIHED      =     3793.0298
 VDWAALS =    31806.3450  EEL     =  -232863.5147  HBOND      =        0.0000
 1-4 VDW =     1101.9929  1-4 EEL =    13998.2329  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.6869E+05     1.9958E-01     2.1417E+01     CD         60

 BOND    =    12810.1199  ANGLE   =      701.6647  DIHED      =     3792.1331
 VDWAALS =    31818.6898  EEL     =  -232906.7004  HBOND      =        0.0000
 1-4 VDW =     1101.8138  1-4 EEL =    13996.9693  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.6870E+05     1.8251E-01     1.0081E+01     CB       1647

 BOND    =    12809.0766  ANGLE   =      700.1866  DIHED      =     3791.6604
 VDWAALS =    31830.7293  EEL     =  -232933.9544  HBOND      =        0.0000
 1-4 VDW =     1101.7704  1-4 EEL =    13995.8274  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.6872E+05     1.8274E-01     2.1841E+01     CD         60

 BOND    =    12808.6576  ANGLE   =      701.6716  DIHED      =     3790.9011
 VDWAALS =    31844.3217  EEL     =  -232966.2727  HBOND      =        0.0000
 1-4 VDW =     1101.2752  1-4 EEL =    13994.6475  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.6874E+05     2.1761E-01     1.5149E+01     CG       2849

 BOND    =    12819.7365  ANGLE   =      700.7674  DIHED      =     3790.5551
 VDWAALS =    31855.9803  EEL     =  -233006.3158  HBOND      =        0.0000
 1-4 VDW =     1101.4733  1-4 EEL =    13993.6247  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.6876E+05     2.3692E-01     3.0075E+01     CD         60

 BOND    =    12811.5479  ANGLE   =      702.1976  DIHED      =     3789.8067
 VDWAALS =    31870.3576  EEL     =  -233030.4449  HBOND      =        0.0000
 1-4 VDW =     1100.8133  1-4 EEL =    13992.3996  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.6878E+05     2.0578E-01     1.6523E+01     CG       2849

 BOND    =    12824.0276  ANGLE   =      701.1757  DIHED      =     3789.5101
 VDWAALS =    31881.4651  EEL     =  -233070.5903  HBOND      =        0.0000
 1-4 VDW =     1101.1234  1-4 EEL =    13991.4267  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.6880E+05     1.8442E-01     1.6729E+01     CB       1647

 BOND    =    12823.1920  ANGLE   =      702.2133  DIHED      =     3788.8069
 VDWAALS =    31892.2630  EEL     =  -233097.5202  HBOND      =        0.0000
 1-4 VDW =     1100.3598  1-4 EEL =    13990.6571  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.6882E+05     2.8751E-01     3.0112E+01     CG       2849

 BOND    =    12833.2006  ANGLE   =      702.0452  DIHED      =     3788.3697
 VDWAALS =    31910.1567  EEL     =  -233143.0708  HBOND      =        0.0000
 1-4 VDW =     1100.7545  1-4 EEL =    13989.2167  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.6884E+05     1.1746E-01     1.0945E+01     CB       1647

 BOND    =    12830.2693  ANGLE   =      702.3171  DIHED      =     3787.6979
 VDWAALS =    31916.4034  EEL     =  -233164.9338  HBOND      =        0.0000
 1-4 VDW =     1099.8144  1-4 EEL =    13988.9397  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.6886E+05     2.2822E-01     1.1439E+01     CG       2849

 BOND    =    12835.9237  ANGLE   =      702.5031  DIHED      =     3787.0579
 VDWAALS =    31941.1260  EEL     =  -233217.2493  HBOND      =        0.0000
 1-4 VDW =     1100.1230  1-4 EEL =    13987.0244  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.6888E+05     1.4849E-01     1.5815E+01     CD         60

 BOND    =    12839.0190  ANGLE   =      703.2316  DIHED      =     3786.3877
 VDWAALS =    31947.9415  EEL     =  -233246.7390  HBOND      =        0.0000
 1-4 VDW =     1099.0860  1-4 EEL =    13986.9564  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.6890E+05     2.2976E-01     1.1992E+01     CG       2849

 BOND    =    12843.5493  ANGLE   =      703.3032  DIHED      =     3786.0014
 VDWAALS =    31964.0625  EEL     =  -233284.3394  HBOND      =        0.0000
 1-4 VDW =     1099.6126  1-4 EEL =    13985.7215  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.6892E+05     2.1654E-01     2.8083E+01     CG       2849

 BOND    =    12845.3466  ANGLE   =      704.0788  DIHED      =     3785.4105
 VDWAALS =    31974.0982  EEL     =  -233312.0074  HBOND      =        0.0000
 1-4 VDW =     1098.6377  1-4 EEL =    13985.4062  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1025      -1.6894E+05     2.1803E-01     1.1575E+01     CB       1647

 BOND    =    12848.6652  ANGLE   =      703.3308  DIHED      =     3785.1125
 VDWAALS =    31988.2079  EEL     =  -233344.5602  HBOND      =        0.0000
 1-4 VDW =     1099.0808  1-4 EEL =    13984.4161  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -1.6895E+05     2.0987E-01     3.1443E+01     CG       2849

 BOND    =    12850.0823  ANGLE   =      704.3224  DIHED      =     3784.6033
 VDWAALS =    31996.6398  EEL     =  -233370.4368  HBOND      =        0.0000
 1-4 VDW =     1098.3599  1-4 EEL =    13984.1419  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1075      -1.6897E+05     2.6065E-01     2.0311E+01     CD         60

 BOND    =    12855.0716  ANGLE   =      703.9294  DIHED      =     3784.3386
 VDWAALS =    32018.4583  EEL     =  -233415.4355  HBOND      =        0.0000
 1-4 VDW =     1098.7773  1-4 EEL =    13982.8452  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -1.6899E+05     1.6046E-01     2.1689E+01     CG       2849

 BOND    =    12855.8094  ANGLE   =      704.6410  DIHED      =     3783.7958
 VDWAALS =    32025.3351  EEL     =  -233441.4399  HBOND      =        0.0000
 1-4 VDW =     1097.8073  1-4 EEL =    13982.9175  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1125      -1.6901E+05     1.9321E-01     9.8550E+00     CB       1902

 BOND    =    12860.7161  ANGLE   =      704.4544  DIHED      =     3783.4870
 VDWAALS =    32040.8385  EEL     =  -233477.4482  HBOND      =        0.0000
 1-4 VDW =     1098.4351  1-4 EEL =    13981.7125  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -1.6902E+05     1.9062E-01     3.0609E+01     CG       2849

 BOND    =    12861.4251  ANGLE   =      705.3591  DIHED      =     3783.1090
 VDWAALS =    32050.4089  EEL     =  -233503.3470  HBOND      =        0.0000
 1-4 VDW =     1097.5492  1-4 EEL =    13981.5936  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1175      -1.6904E+05     2.3062E-01     1.1947E+01     CB       1647

 BOND    =    12866.7420  ANGLE   =      705.0211  DIHED      =     3782.7876
 VDWAALS =    32067.5765  EEL     =  -233541.8508  HBOND      =        0.0000
 1-4 VDW =     1098.1992  1-4 EEL =    13980.4211  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -1.6906E+05     1.8898E-01     2.6336E+01     CG       2849

 BOND    =    12868.1318  ANGLE   =      705.7029  DIHED      =     3782.4297
 VDWAALS =    32075.8988  EEL     =  -233568.1487  HBOND      =        0.0000
 1-4 VDW =     1097.2823  1-4 EEL =    13980.5564  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1225      -1.6908E+05     2.5358E-01     1.5434E+01     CG       2849

 BOND    =    12872.7809  ANGLE   =      705.5386  DIHED      =     3782.0952
 VDWAALS =    32094.0496  EEL     =  -233606.9723  HBOND      =        0.0000
 1-4 VDW =     1097.9567  1-4 EEL =    13979.3665  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -1.6909E+05     1.5145E-01     1.1997E+01     CG       2849

 BOND    =    12873.0662  ANGLE   =      706.2112  DIHED      =     3781.8306
 VDWAALS =    32102.4313  EEL     =  -233632.2175  HBOND      =        0.0000
 1-4 VDW =     1097.0807  1-4 EEL =    13979.4924  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1275      -1.6911E+05     2.2798E-01     1.4562E+01     CD         60

 BOND    =    12878.2341  ANGLE   =      705.7589  DIHED      =     3781.4567
 VDWAALS =    32120.4480  EEL     =  -233671.1867  HBOND      =        0.0000
 1-4 VDW =     1097.6495  1-4 EEL =    13978.3936  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -1.6913E+05     1.6981E-01     1.6348E+01     CG       2849

 BOND    =    12878.9493  ANGLE   =      706.6580  DIHED      =     3781.2276
 VDWAALS =    32128.6967  EEL     =  -233697.0192  HBOND      =        0.0000
 1-4 VDW =     1096.8564  1-4 EEL =    13978.5337  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1325      -1.6914E+05     2.4291E-01     1.8941E+01     CD         60

 BOND    =    12884.4651  ANGLE   =      706.1393  DIHED      =     3780.8640
 VDWAALS =    32147.9867  EEL     =  -233738.1669  HBOND      =        0.0000
 1-4 VDW =     1097.4728  1-4 EEL =    13977.3828  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -1.6916E+05     1.5604E-01     1.4434E+01     CG       2849

 BOND    =    12885.1239  ANGLE   =      706.8875  DIHED      =     3780.5936
 VDWAALS =    32154.8678  EEL     =  -233763.8843  HBOND      =        0.0000
 1-4 VDW =     1096.6820  1-4 EEL =    13977.6143  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1375      -1.6918E+05     2.7782E-01     2.5557E+01     CD         60

 BOND    =    12892.1500  ANGLE   =      706.6738  DIHED      =     3780.1454
 VDWAALS =    32183.5784  EEL     =  -233819.7014  HBOND      =        0.0000
 1-4 VDW =     1097.2849  1-4 EEL =    13976.2857  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -1.6920E+05     1.2891E-01     9.6464E+00     CG       2849

 BOND    =    12892.6833  ANGLE   =      707.1886  DIHED      =     3779.8958
 VDWAALS =    32190.5080  EEL     =  -233846.8549  HBOND      =        0.0000
 1-4 VDW =     1096.4719  1-4 EEL =    13976.6670  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1425      -1.6923E+05     2.5587E-01     2.2600E+01     CD         60

 BOND    =    12899.4120  ANGLE   =      707.0145  DIHED      =     3779.4774
 VDWAALS =    32221.8227  EEL     =  -233905.5156  HBOND      =        0.0000
 1-4 VDW =     1097.0416  1-4 EEL =    13975.3925  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -1.6924E+05     1.3228E-01     7.5268E+00     O       11573

 BOND    =    12900.7009  ANGLE   =      707.4153  DIHED      =     3779.1870
 VDWAALS =    32229.4381  EEL     =  -233933.2219  HBOND      =        0.0000
 1-4 VDW =     1096.2188  1-4 EEL =    13975.7971  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1475      -1.6926E+05     2.0892E-01     1.4657E+01     CB       1647

 BOND    =    12906.3507  ANGLE   =      707.3446  DIHED      =     3778.8716
 VDWAALS =    32257.7996  EEL     =  -233985.5423  HBOND      =        0.0000
 1-4 VDW =     1096.8455  1-4 EEL =    13974.5760  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.6928E+05     1.2651E-01     8.3610E+00     CB       1647

 BOND    =    12908.1775  ANGLE   =      707.6814  DIHED      =     3778.5569
 VDWAALS =    32266.0646  EEL     =  -234011.7380  HBOND      =        0.0000
 1-4 VDW =     1096.0203  1-4 EEL =    13974.9589  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -1.6928E+05     1.2651E-01     8.3610E+00     CB       1647

 BOND    =    12908.1775  ANGLE   =      707.6814  DIHED      =     3778.5569
 VDWAALS =    32266.0646  EEL     =  -234011.7380  HBOND      =        0.0000
 1-4 VDW =     1096.0203  1-4 EEL =    13974.9589  RESTRAINT  =        0.0000

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.03 ( 0.01% of Total)
|                Build the list             1.84 (88.02% of List )
|                Other                      0.25 (11.98% of List )
|             List time                  2.08 ( 0.40% of Nonbo)
|                   Short_ene time           440.30 (99.32% of Direc)
|                   Other                      3.03 ( 0.68% of Direc)
|                Direct Ewald time        443.33 (86.39% of Ewald)
|                Adjust Ewald time          2.58 ( 0.50% of Ewald)
|                   Fill Bspline coeffs        2.45 ( 3.68% of Recip)
|                   Fill charge grid           7.03 (10.57% of Recip)
|                   Scalar sum                16.57 (24.92% of Recip)
|                   Grad sum                  13.29 (19.98% of Recip)
|                   FFT time                  27.15 (40.83% of Recip)
|                Recip Ewald time          66.48 (12.95% of Ewald)
|                Virial junk                0.25 ( 0.05% of Ewald)
|                Other                      0.55 ( 0.11% of Ewald)
|             Ewald time               513.19 (99.60% of Nonbo)
|          Nonbond force            515.28 (98.40% of Force)
|          Bond/Angle/Dihedral        8.30 ( 1.59% of Force)
|          Other                      0.06 ( 0.01% of Force)
|       Force time               523.64 (100.0% of Runmd)
|    Runmd Time               523.64 (99.58% of Total)
|    Other                      2.19 ( 0.42% of Total)
| Total time               525.86 (100.0% of ALL  )

| Number of list builds   :          6

| Highest rstack allocated:    2397946
| Highest istack allocated:      42796
|           Job began  at 09:40:00.307  on 05/15/2020
|           Setup done at 09:40:00.569  on 05/15/2020
|           Run   done at 09:48:46.172  on 05/15/2020
|     wallclock() was called   57060 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
